name: Publish NuGet Packages

on:
  push:
    branches:
      - main
    paths:
      - 'george-dotnet/**/*'
      - '.github/workflows/george-dotnet.*.yaml'

jobs:
  compile:
    uses: ./.github/workflows/george-dotnet.compile.yaml
  publish:
    name: publish nuget packages
    runs-on: ubuntu-latest
    needs: compile
    permissions:
      contents: read
      packages: write
    steps:
      - name: Download NuGet packages
        uses: actions/download-artifact@v4
        with:
          name: george-nuget-packages
          path: ./george-dotnet/pkg
      
      - name: Publish NuGet packages
        run: ls -R ./george-dotnet/pkg
        
        
        
#        
#        steps:
#          - uses: actions/download-artifact@v4
#            with:
#              name: my-artifact
#              path: your/destination/dir
#          - name: Display structure of downloaded files
#            run: ls -R your/destination/dir